.component-box {
  display: flex;
  flex: 1 1 auto;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  font-size: 1.6rem;
}
.registration-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  width: 50%;
  max-width: 450px;
  height: auto;
  padding: 20px 30px;
  margin-top: 10%;
  border: 1px solid #e3e3e3;
}
.caption {
  text-align: center;
}
.field {
  margin-bottom: 20px;
  padding-left: 10px;
  border: 1px solid #e3e3e3;
}
.field:focus{
  border-width: 2px;
}
.registry-field {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 0;
  padding: 0;
  list-style: none;
}
@media (max-width: 460px) {
  .registry-field {
    justify-content: center;
  }
}