.main-button {
  display: block;
  width: auto;
  height: 35px;
  padding: 5px 15px;
  margin: auto;
  border: none;
  color: #ffffff;
  background-color: #eb1c23;
  text-transform: uppercase;
}
.main-button:hover {
  border: 2px solid #eb1c23;
  color: #eb1c23;
  background-color: #ffffff;
}