.registration-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  width: 50%;
  max-width: 450px;
  height: auto;
  padding: 20px 30px;
  margin-top: 10%;
  border: 1px solid #e3e3e3;
}
@media (max-width: 360px) {
  .main-button {
    width: 100%;
  }
}
@media (max-width: 768px) {
  .registration-box {
    width: 90%;
    max-width: 90%;
    padding: 5px;
  }
}